<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn3"
    >

    <Button
        android:id="@+id/appwidget_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_btn3"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        style="@drawable/bg_btn2"/>



</RelativeLayout>